ManifestFileVersion: 0
CRC: 2532330585
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 4770349b2ede488e3ea6b660797e5579
  TypeTreeHash:
    serializedVersion: 2
    Hash: 5c949094f9258ad84bb5bcbc46cd76dc
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 1980459831, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 1301386320, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 1297475563, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 223
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/Containers/GameObjectsContainer.prefab
- Assets/Prefabs/Containers/UserInterfaceCanvas.prefab
Dependencies: []
